services:
  aiptv:
    image: xtinct101/aiptv:latest
    container_name: aiptv
    restart: unless-stopped
    networks_mode: bridge
    ports:
      - 5002:5002
    environment:
        DB_PORT=5433 #optional
        PUID=$PUID
        PGID=$PGID
    volumes:
        - ${APP_DATA_DIR}/data/aiptv/:/aiptv/data/
    #devices: #optional
    #   /dev/dri:/dev/dri
