version: '3'

services:
  app:
    image: ghcr.io/blackcandy-org/blackcandy:latest 
    ports:
      - "7575:80"
    volumes:
      - "${APP_DATA_DIR}/storage_data:/app/storage"
      - "${APP_DATA_DIR}/media_data:/media_data"
    restart: always
    #environment:
     #VIRTUAL_HOST: blackcandy.local
     #MEDIA_PATH: /media_data
     #NGINX_SENDFILE: "true" 