version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: twoja-id-prosta-strona_nginx_1
      APP_PORT: 80

  nginx:
    image: nginx:latest
    ports:
      - "780:80"
    volumes:
      - "${APP_DATA_DIR}/www/html:/usr/share/nginx/html"
    restart: always
