version: "3.8"
services:
  server:
    image: ghcr.io/heyputer/puter:latest
    user: "1000:1000"
    init: true
    pull_policy: always
    # build: ./
    restart: unless-stopped
    ports:
      - '4100:4100'
  app_proxy:
    environment:
      TZ: Europe/Warsaw
      APP_HOST: marcias-puter_server_1
    volumes:
      - ${APP_DATA_DIR}/puter/config:/etc/puter
      - ${APP_DATA_DIR}/puter/data:/var/puter
