version: "3.7"

services:
  xteve_lazystream:
    image: taylorbourne/xteve_lazystream
    restart: unless-stopped
    ports:
      - "30044:34400"
    volumes:
      - ${APP_DATA_DIR}/data/xteve/.xteve:/xteve:rw
      - ${APP_DATA_DIR}/data/xteve/config/:/config:rw
      - ${APP_DATA_DIR}/data/xteve/guide2go/:/guide2go:rw
      - ${APP_DATA_DIR}/data/xteve/playlists/:/playlists:rw
      - ${APP_DATA_DIR}/data/tmp/xteve/:/tmp/xteve:rw
    env_file: .env
    restart: unless-stopped



